<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lzW-mi-jKu" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-D5-XlH">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" id="MpV-AU-fog" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpV-AU-fog" id="3K0-Eb-LsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-Zd-qJX">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zf2-Oe-CtT"/>
                                                        <constraint firstAttribute="height" constant="60" id="jsp-D8-rhw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="gVy-we-EeR" appends="YES" id="MlU-cj-OUc"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-l4-7am">
                                                    <rect key="frame" x="76" y="14" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12/31/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-fu-8pr">
                                                    <rect key="frame" x="286" y="15" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23O-yE-dMD">
                                                    <rect key="frame" x="76" y="39" width="291" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-hD-Fqa">
                                                    <rect key="frame" x="119" y="60.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="A9V-e0-vlr"/>
                                                        <constraint firstAttribute="height" constant="30" id="BlA-Tf-xPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="2" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="MpV-AU-fog" eventType="touchUpInside" id="fdR-rs-mjF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-kR-IJa">
                                                    <rect key="frame" x="247" y="60.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="U8j-uv-kr0"/>
                                                        <constraint firstAttribute="height" constant="30" id="ifN-ef-R1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="2" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="MpV-AU-fog" eventType="touchUpInside" id="k7h-9B-qYS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-w4-wfX">
                                                    <rect key="frame" x="175.5" y="15" width="87" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wj-w4-wfX" firstAttribute="firstBaseline" secondItem="3rG-l4-7am" secondAttribute="firstBaseline" id="1di-1V-3xe"/>
                                                <constraint firstItem="23O-yE-dMD" firstAttribute="top" secondItem="3rG-l4-7am" secondAttribute="bottom" constant="4" id="51W-Xe-Oac"/>
                                                <constraint firstItem="23O-yE-dMD" firstAttribute="trailing" secondItem="3K0-Eb-LsN" secondAttribute="trailingMargin" constant="8" id="5Fj-Yi-v5J"/>
                                                <constraint firstItem="3rG-l4-7am" firstAttribute="top" secondItem="3K0-Eb-LsN" secondAttribute="top" constant="14" id="5Oo-xT-Pke"/>
                                                <constraint firstItem="XsI-fu-8pr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Wj-w4-wfX" secondAttribute="trailing" constant="8" id="6kb-A4-y48"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tzc-kR-IJa" secondAttribute="bottom" constant="4" id="7iQ-cW-ifM"/>
                                                <constraint firstItem="tzc-kR-IJa" firstAttribute="top" secondItem="CEf-hD-Fqa" secondAttribute="top" id="BA4-Fd-2wp"/>
                                                <constraint firstItem="23O-yE-dMD" firstAttribute="leading" secondItem="a9u-Zd-qJX" secondAttribute="trailing" constant="8" id="E4c-oG-mvd"/>
                                                <constraint firstItem="XsI-fu-8pr" firstAttribute="firstBaseline" secondItem="3Wj-w4-wfX" secondAttribute="firstBaseline" id="GxR-18-5Bs"/>
                                                <constraint firstItem="tzc-kR-IJa" firstAttribute="leading" secondItem="CEf-hD-Fqa" secondAttribute="trailing" constant="8" id="UDk-qs-DuM"/>
                                                <constraint firstItem="3Wj-w4-wfX" firstAttribute="leading" secondItem="3rG-l4-7am" secondAttribute="trailing" constant="8" id="VdT-k2-ZHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XsI-fu-8pr" secondAttribute="trailing" constant="8" id="cHU-vr-8lz"/>
                                                <constraint firstItem="a9u-Zd-qJX" firstAttribute="leading" secondItem="3K0-Eb-LsN" secondAttribute="leading" constant="8" id="ec0-Sz-GSs"/>
                                                <constraint firstItem="a9u-Zd-qJX" firstAttribute="top" secondItem="3K0-Eb-LsN" secondAttribute="top" constant="12" id="gVZ-nH-kMe"/>
                                                <constraint firstAttribute="trailing" secondItem="tzc-kR-IJa" secondAttribute="trailing" constant="8" id="iFx-d8-nxl"/>
                                                <constraint firstItem="3rG-l4-7am" firstAttribute="leading" secondItem="a9u-Zd-qJX" secondAttribute="trailing" constant="8" id="lUb-i5-olz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a9u-Zd-qJX" secondAttribute="bottom" constant="8" id="lkR-Tq-5q7"/>
                                                <constraint firstItem="tzc-kR-IJa" firstAttribute="top" secondItem="23O-yE-dMD" secondAttribute="bottom" constant="2" id="unO-fc-wvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorScreenNameLabel" destination="3Wj-w4-wfX" id="G2w-Uv-xKd"/>
                                            <outlet property="authorUsernameLabel" destination="3rG-l4-7am" id="A5e-0K-bK7"/>
                                            <outlet property="favoriteButton" destination="tzc-kR-IJa" id="S3X-VX-1dA"/>
                                            <outlet property="profileImageView" destination="a9u-Zd-qJX" id="nAK-pm-pM5"/>
                                            <outlet property="retweetButton" destination="CEf-hD-Fqa" id="hBl-W5-CZK"/>
                                            <outlet property="timeAgoLabel" destination="XsI-fu-8pr" id="a8f-u3-FEB"/>
                                            <outlet property="tweetTextLabel" destination="23O-yE-dMD" id="6PO-fb-oYp"/>
                                            <segue destination="2Fm-a7-TkQ" kind="show" id="dKp-nE-gHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-mW-gEU">
                                <rect key="frame" x="291" y="514" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UaE-bQ-kN3"/>
                                    <constraint firstAttribute="width" constant="60" id="Yza-Bt-boS"/>
                                </constraints>
                                <state key="normal" image="compose-tweet-button" backgroundImage="none"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xhb-Bd-NyH" kind="presentation" id="UTe-90-NGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="4h1-mW-gEU" secondAttribute="trailing" constant="24" id="3zV-DC-PlD"/>
                            <constraint firstItem="ll1-D5-XlH" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="8Zn-GH-vrU"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="4h1-mW-gEU" secondAttribute="bottom" constant="24" id="Jcs-qd-ysi"/>
                            <constraint firstItem="ll1-D5-XlH" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="p7n-gR-tqZ"/>
                            <constraint firstItem="ll1-D5-XlH" firstAttribute="bottom" secondItem="qax-2F-Vhk" secondAttribute="bottom" id="reg-iQ-v0p"/>
                            <constraint firstItem="ll1-D5-XlH" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="weL-tz-ehr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x6n-39-2gr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="ZZ2-6f-B2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetButton" destination="4h1-mW-gEU" id="ue7-TM-P4W"/>
                        <outlet property="tableView" destination="ll1-D5-XlH" id="Lv5-E2-EqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KMH-IS-dX7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gVy-we-EeR">
                    <connections>
                        <action selector="didTapUserProfile:" destination="KMH-IS-dX7" id="K3k-nB-NuK"/>
                        <segue destination="b64-Kk-56x" kind="show" identifier="profileSegue" id="ifI-bP-Nr9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="cfQ-KO-o59">
            <objects>
                <viewController id="2Fm-a7-TkQ" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7Y-5F-6mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Uw-cKc">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EFU-7W-q5a"/>
                                    <constraint firstAttribute="height" constant="60" id="a1t-tf-Lcj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDj-km-2BU">
                                <rect key="frame" x="84" y="84" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-ud-fYr">
                                <rect key="frame" x="84" y="105" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2:52 PM ⋅ 6/29/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-lQ-pnJ">
                                <rect key="frame" x="16" y="209" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-HY-T6K">
                                <rect key="frame" x="16" y="291" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KlR-xY-bgU"/>
                                    <constraint firstAttribute="height" constant="30" id="dmZ-Lc-HLy"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="2Fm-a7-TkQ" eventType="touchUpInside" id="da5-sB-pDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-Qv-NB8">
                                <rect key="frame" x="110" y="291" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHw-HN-gu1"/>
                                    <constraint firstAttribute="width" constant="30" id="q2B-m1-Yor"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="2Fm-a7-TkQ" eventType="touchUpInside" id="qcu-uz-gou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-yZ-nKT">
                                <rect key="frame" x="30" y="254.5" width="67.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-f3-KRr">
                                <rect key="frame" x="16" y="254.5" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-fU-Ws6">
                                <rect key="frame" x="127.5" y="254.5" width="37.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-YF-hHj">
                                <rect key="frame" x="113.5" y="254.5" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-Vw-n6J">
                                <rect key="frame" x="16" y="246.5" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bJg-5G-bRM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-KA-nyY">
                                <rect key="frame" x="16" y="282" width="343" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jc4-94-M2S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UQa-pL-j0S"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Tweet text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-Jd-qth">
                                <rect key="frame" x="16" y="148" width="343" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Es6-Co-qpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8G-Qv-NB8" firstAttribute="centerY" secondItem="0E7-HY-T6K" secondAttribute="centerY" id="41u-bW-kok"/>
                            <constraint firstItem="0E7-HY-T6K" firstAttribute="leading" secondItem="9Kh-Jd-qth" secondAttribute="leading" id="6GW-DS-To8"/>
                            <constraint firstItem="0hk-YF-hHj" firstAttribute="firstBaseline" secondItem="hVP-f3-KRr" secondAttribute="firstBaseline" id="7yd-WC-5ni"/>
                            <constraint firstItem="Es6-Co-qpP" firstAttribute="trailing" secondItem="0MX-KA-nyY" secondAttribute="trailing" constant="16" id="A6l-3f-0cV"/>
                            <constraint firstItem="0MX-KA-nyY" firstAttribute="leading" secondItem="Es6-Co-qpP" secondAttribute="leading" constant="16" id="BVE-80-bCO"/>
                            <constraint firstItem="l8G-Qv-NB8" firstAttribute="leading" secondItem="0E7-HY-T6K" secondAttribute="trailing" constant="64" id="H05-Sp-Ecd"/>
                            <constraint firstItem="hVP-f3-KRr" firstAttribute="top" secondItem="ZxD-Vw-n6J" secondAttribute="bottom" constant="7" id="IRg-He-54D"/>
                            <constraint firstItem="9Kh-Jd-qth" firstAttribute="leading" secondItem="Es6-Co-qpP" secondAttribute="leading" constant="16" id="JRS-cP-fTo"/>
                            <constraint firstItem="Es6-Co-qpP" firstAttribute="trailing" secondItem="K7h-ud-fYr" secondAttribute="trailing" constant="16" id="LHa-Ar-JFK"/>
                            <constraint firstItem="9Kh-Jd-qth" firstAttribute="leading" secondItem="FVD-lQ-pnJ" secondAttribute="leading" id="LQG-1e-b9Y"/>
                            <constraint firstItem="0hk-YF-hHj" firstAttribute="leading" secondItem="cWO-yZ-nKT" secondAttribute="trailing" constant="16" id="PbL-eY-9JY"/>
                            <constraint firstItem="ZxD-Vw-n6J" firstAttribute="top" secondItem="FVD-lQ-pnJ" secondAttribute="bottom" constant="18" id="VbJ-YU-BsZ"/>
                            <constraint firstItem="Es6-Co-qpP" firstAttribute="trailing" secondItem="9Kh-Jd-qth" secondAttribute="trailing" constant="16" id="a6h-tC-rjX"/>
                            <constraint firstItem="ZxD-Vw-n6J" firstAttribute="leading" secondItem="Es6-Co-qpP" secondAttribute="leading" constant="16" id="aMi-2u-suy"/>
                            <constraint firstItem="0MX-KA-nyY" firstAttribute="top" secondItem="cWO-yZ-nKT" secondAttribute="bottom" constant="8" id="btp-0f-xuN"/>
                            <constraint firstItem="Es6-Co-qpP" firstAttribute="trailing" secondItem="uDj-km-2BU" secondAttribute="trailing" constant="16" id="dPo-um-7c1"/>
                            <constraint firstItem="WAZ-fU-Ws6" firstAttribute="firstBaseline" secondItem="hVP-f3-KRr" secondAttribute="firstBaseline" id="dbU-yL-OYw"/>
                            <constraint firstItem="K7h-ud-fYr" firstAttribute="top" secondItem="uDj-km-2BU" secondAttribute="bottom" id="dty-r4-hFJ"/>
                            <constraint firstItem="cWO-yZ-nKT" firstAttribute="leading" secondItem="hVP-f3-KRr" secondAttribute="trailing" constant="4" id="eo3-aa-SVa"/>
                            <constraint firstItem="FVD-lQ-pnJ" firstAttribute="top" secondItem="9Kh-Jd-qth" secondAttribute="bottom" constant="16" id="hk6-7j-tjN"/>
                            <constraint firstItem="uDj-km-2BU" firstAttribute="leading" secondItem="hDf-Uw-cKc" secondAttribute="trailing" constant="8" id="hsh-Fb-HM9"/>
                            <constraint firstItem="WAZ-fU-Ws6" firstAttribute="leading" secondItem="0hk-YF-hHj" secondAttribute="trailing" constant="4" id="jLA-NG-riJ"/>
                            <constraint firstItem="9Kh-Jd-qth" firstAttribute="top" secondItem="hDf-Uw-cKc" secondAttribute="bottom" constant="16" id="lNw-ml-gVM"/>
                            <constraint firstItem="Es6-Co-qpP" firstAttribute="trailing" secondItem="ZxD-Vw-n6J" secondAttribute="trailing" constant="16" id="lPA-bJ-MLp"/>
                            <constraint firstItem="9Kh-Jd-qth" firstAttribute="trailing" secondItem="FVD-lQ-pnJ" secondAttribute="trailing" id="lZx-cz-sVR"/>
                            <constraint firstItem="9Kh-Jd-qth" firstAttribute="leading" secondItem="hVP-f3-KRr" secondAttribute="leading" id="m0J-3e-9ej"/>
                            <constraint firstItem="hDf-Uw-cKc" firstAttribute="leading" secondItem="Es6-Co-qpP" secondAttribute="leading" constant="16" id="o5y-IR-Fm1"/>
                            <constraint firstItem="uDj-km-2BU" firstAttribute="top" secondItem="hDf-Uw-cKc" secondAttribute="top" constant="12" id="qPE-E1-CoW"/>
                            <constraint firstItem="cWO-yZ-nKT" firstAttribute="firstBaseline" secondItem="hVP-f3-KRr" secondAttribute="firstBaseline" id="qV9-aF-AEb"/>
                            <constraint firstItem="hDf-Uw-cKc" firstAttribute="top" secondItem="Es6-Co-qpP" secondAttribute="top" constant="16" id="wiE-S2-9Ew"/>
                            <constraint firstItem="0E7-HY-T6K" firstAttribute="top" secondItem="0MX-KA-nyY" secondAttribute="bottom" constant="8" id="yhN-ur-lmm"/>
                            <constraint firstItem="K7h-ud-fYr" firstAttribute="leading" secondItem="hDf-Uw-cKc" secondAttribute="trailing" constant="8" id="yzd-zV-kXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="23n-0v-Xge"/>
                    <connections>
                        <outlet property="authorScreenNameLabel" destination="K7h-ud-fYr" id="Kfx-Pi-P34"/>
                        <outlet property="authorUsernameLabel" destination="uDj-km-2BU" id="XHX-bg-n5G"/>
                        <outlet property="createdAtLabel" destination="FVD-lQ-pnJ" id="iPe-TU-L1I"/>
                        <outlet property="favoriteButton" destination="l8G-Qv-NB8" id="ba6-wI-Uo8"/>
                        <outlet property="favoriteCountLabel" destination="0hk-YF-hHj" id="L7c-Kr-Zia"/>
                        <outlet property="profileImageView" destination="hDf-Uw-cKc" id="fvv-B3-EAg"/>
                        <outlet property="retweetButton" destination="0E7-HY-T6K" id="4Nz-Wl-Ap9"/>
                        <outlet property="retweetCountLabel" destination="hVP-f3-KRr" id="w2k-Oe-Dte"/>
                        <outlet property="tweetTextView" destination="9Kh-Jd-qth" id="2aE-vs-4hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-Ra-Ccw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fLT-0k-3Jc">
            <objects>
                <viewController id="b64-Kk-56x" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8c-dB-v4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-xg-644">
                                <rect key="frame" x="16" y="116" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EtK-Z2-vEk"/>
                                    <constraint firstAttribute="width" constant="80" id="tnW-Kj-SaO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-va-gQI">
                                <rect key="frame" x="16" y="212" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-4O-Iw3">
                                <rect key="frame" x="16" y="240" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-5t-LmJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zxm-fm-yTH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-xe-Q19">
                                <rect key="frame" x="30" y="312" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-On-PBO">
                                <rect key="frame" x="16" y="312" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-z6-T7P">
                                <rect key="frame" x="129" y="312" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-XB-tLg">
                                <rect key="frame" x="115" y="312" width="10" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my self description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-Ly-yQt">
                                <rect key="frame" x="16" y="275.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-Y7-cbi">
                                <rect key="frame" x="16" y="356" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-ca-bdC">
                                <rect key="frame" x="0.0" y="385" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9hs-99-owW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-cQ-Xtl">
                                <rect key="frame" x="0.0" y="386" width="375" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" id="u6x-PT-TKn" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6x-PT-TKn" id="N2Q-1Z-OQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-hK-0dU">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="29J-qx-yGV"/>
                                                        <constraint firstAttribute="width" constant="60" id="2Xb-3p-aFx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-dw-Maz">
                                                    <rect key="frame" x="76" y="14" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12/31/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-os-kXS">
                                                    <rect key="frame" x="286" y="15" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-gp-KhS">
                                                    <rect key="frame" x="76" y="39" width="291" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-Zt-g3d">
                                                    <rect key="frame" x="119" y="60.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lvu-0f-ERz"/>
                                                        <constraint firstAttribute="width" constant="120" id="WGQ-5g-6ep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="2" image="retweet-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="u6x-PT-TKn" eventType="touchUpInside" id="a5h-hR-8dI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-C4-cmn">
                                                    <rect key="frame" x="247" y="60.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HYD-R6-wY0"/>
                                                        <constraint firstAttribute="height" constant="30" id="gdV-lZ-xsF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="2" image="favor-icon">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="u6x-PT-TKn" eventType="touchUpInside" id="fFb-5a-ikB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-Xm-jkk">
                                                    <rect key="frame" x="175.5" y="15" width="87" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pYT-os-kXS" secondAttribute="trailing" constant="8" id="0as-X5-jQX"/>
                                                <constraint firstItem="CAz-hK-0dU" firstAttribute="top" secondItem="N2Q-1Z-OQF" secondAttribute="top" constant="12" id="7fA-Qq-lwh"/>
                                                <constraint firstItem="pYT-os-kXS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0uA-Xm-jkk" secondAttribute="trailing" constant="8" id="AfC-xk-YR5"/>
                                                <constraint firstItem="0uA-Xm-jkk" firstAttribute="leading" secondItem="8pq-dw-Maz" secondAttribute="trailing" constant="8" id="F1Z-38-93M"/>
                                                <constraint firstItem="0uA-Xm-jkk" firstAttribute="firstBaseline" secondItem="8pq-dw-Maz" secondAttribute="firstBaseline" id="JqQ-eA-zb4"/>
                                                <constraint firstItem="CJc-C4-cmn" firstAttribute="top" secondItem="8ye-gp-KhS" secondAttribute="bottom" constant="2" id="LKN-Gn-zTC"/>
                                                <constraint firstItem="8pq-dw-Maz" firstAttribute="leading" secondItem="CAz-hK-0dU" secondAttribute="trailing" constant="8" id="M8q-2W-qL7"/>
                                                <constraint firstItem="pYT-os-kXS" firstAttribute="firstBaseline" secondItem="0uA-Xm-jkk" secondAttribute="firstBaseline" id="MQ2-Q7-XrD"/>
                                                <constraint firstItem="CJc-C4-cmn" firstAttribute="top" secondItem="wmZ-Zt-g3d" secondAttribute="top" id="VDc-UJ-bWJ"/>
                                                <constraint firstItem="CJc-C4-cmn" firstAttribute="leading" secondItem="wmZ-Zt-g3d" secondAttribute="trailing" constant="8" id="YGG-rd-Oe4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CAz-hK-0dU" secondAttribute="bottom" constant="8" id="a1L-CO-d8j"/>
                                                <constraint firstAttribute="trailing" secondItem="CJc-C4-cmn" secondAttribute="trailing" constant="8" id="d8a-cR-VWC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CJc-C4-cmn" secondAttribute="bottom" constant="4" id="dMk-mK-Jba"/>
                                                <constraint firstItem="CAz-hK-0dU" firstAttribute="leading" secondItem="N2Q-1Z-OQF" secondAttribute="leading" constant="8" id="ffB-ds-5Bb"/>
                                                <constraint firstItem="8ye-gp-KhS" firstAttribute="top" secondItem="8pq-dw-Maz" secondAttribute="bottom" constant="4" id="ghc-xg-VHz"/>
                                                <constraint firstItem="8pq-dw-Maz" firstAttribute="top" secondItem="N2Q-1Z-OQF" secondAttribute="top" constant="14" id="kdQ-zz-qQa"/>
                                                <constraint firstItem="8ye-gp-KhS" firstAttribute="trailing" secondItem="N2Q-1Z-OQF" secondAttribute="trailingMargin" constant="8" id="l3j-3D-wz6"/>
                                                <constraint firstItem="8ye-gp-KhS" firstAttribute="leading" secondItem="CAz-hK-0dU" secondAttribute="trailing" constant="8" id="qHu-Jt-OeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorScreenNameLabel" destination="0uA-Xm-jkk" id="7zw-eE-5jB"/>
                                            <outlet property="authorUsernameLabel" destination="8pq-dw-Maz" id="TEe-iI-gCY"/>
                                            <outlet property="favoriteButton" destination="CJc-C4-cmn" id="4Kt-um-xOa"/>
                                            <outlet property="profileImageView" destination="CAz-hK-0dU" id="Hok-B3-E1k"/>
                                            <outlet property="retweetButton" destination="wmZ-Zt-g3d" id="Ypu-xU-fLW"/>
                                            <outlet property="timeAgoLabel" destination="pYT-os-kXS" id="Mll-n5-lRY"/>
                                            <outlet property="tweetTextLabel" destination="8ye-gp-KhS" id="LTg-Rw-ZvC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqj-H2-I16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqj-H2-I16" firstAttribute="trailing" secondItem="Fz9-4O-Iw3" secondAttribute="trailing" constant="16" id="2fF-Wt-azS"/>
                            <constraint firstItem="y8u-ca-bdC" firstAttribute="leading" secondItem="dqj-H2-I16" secondAttribute="leading" id="6lE-Uj-aMc"/>
                            <constraint firstItem="nHz-5t-LmJ" firstAttribute="leading" secondItem="dqj-H2-I16" secondAttribute="leading" id="9Nh-he-hBq"/>
                            <constraint firstItem="fcx-XB-tLg" firstAttribute="firstBaseline" secondItem="FXg-On-PBO" secondAttribute="firstBaseline" id="9d2-zc-IlM"/>
                            <constraint firstItem="7Lq-xg-644" firstAttribute="leading" secondItem="dqj-H2-I16" secondAttribute="leading" constant="16" id="Aga-5O-MVm"/>
                            <constraint firstItem="xAY-va-gQI" firstAttribute="leading" secondItem="7Lq-xg-644" secondAttribute="leading" id="Aun-pM-2TW"/>
                            <constraint firstItem="vFa-cQ-Xtl" firstAttribute="top" secondItem="y8u-ca-bdC" secondAttribute="bottom" id="BlJ-eW-SRj"/>
                            <constraint firstItem="dqj-H2-I16" firstAttribute="trailing" secondItem="y8u-ca-bdC" secondAttribute="trailing" id="Edf-q9-iCp"/>
                            <constraint firstItem="nHz-5t-LmJ" firstAttribute="top" secondItem="dqj-H2-I16" secondAttribute="top" id="HAJ-fV-Dco"/>
                            <constraint firstItem="FXg-On-PBO" firstAttribute="top" secondItem="X8R-Ly-yQt" secondAttribute="bottom" constant="16" id="Hgj-ii-4pl"/>
                            <constraint firstItem="vFa-cQ-Xtl" firstAttribute="leading" secondItem="dqj-H2-I16" secondAttribute="leading" id="N6t-HS-U54"/>
                            <constraint firstItem="dqj-H2-I16" firstAttribute="trailing" secondItem="vFa-cQ-Xtl" secondAttribute="trailing" id="NE1-MS-oI3"/>
                            <constraint firstItem="dqj-H2-I16" firstAttribute="trailing" secondItem="xAY-va-gQI" secondAttribute="trailing" constant="16" id="Nef-AY-NzN"/>
                            <constraint firstItem="Fz9-4O-Iw3" firstAttribute="top" secondItem="xAY-va-gQI" secondAttribute="bottom" constant="4" id="QQO-1Z-fet"/>
                            <constraint firstItem="jHs-Y7-cbi" firstAttribute="leading" secondItem="FXg-On-PBO" secondAttribute="leading" id="SkG-wC-klf"/>
                            <constraint firstAttribute="bottom" secondItem="vFa-cQ-Xtl" secondAttribute="bottom" id="Vv6-QP-I2g"/>
                            <constraint firstItem="YQ6-z6-T7P" firstAttribute="leading" secondItem="fcx-XB-tLg" secondAttribute="trailing" constant="4" id="WgE-fW-ERb"/>
                            <constraint firstItem="Fz9-4O-Iw3" firstAttribute="leading" secondItem="xAY-va-gQI" secondAttribute="leading" id="ZkD-nU-YZv"/>
                            <constraint firstItem="956-xe-Q19" firstAttribute="firstBaseline" secondItem="FXg-On-PBO" secondAttribute="firstBaseline" id="aYd-Ra-dJY"/>
                            <constraint firstItem="dqj-H2-I16" firstAttribute="trailing" secondItem="X8R-Ly-yQt" secondAttribute="trailing" constant="16" id="dyP-W9-YeT"/>
                            <constraint firstItem="y8u-ca-bdC" firstAttribute="top" secondItem="jHs-Y7-cbi" secondAttribute="bottom" constant="8" id="jch-pQ-YEN"/>
                            <constraint firstItem="FXg-On-PBO" firstAttribute="leading" secondItem="X8R-Ly-yQt" secondAttribute="leading" id="p3Y-8G-HET"/>
                            <constraint firstItem="fcx-XB-tLg" firstAttribute="leading" secondItem="956-xe-Q19" secondAttribute="trailing" constant="16" id="rii-kh-dga"/>
                            <constraint firstItem="xAY-va-gQI" firstAttribute="top" secondItem="7Lq-xg-644" secondAttribute="bottom" constant="16" id="sfk-wx-uyI"/>
                            <constraint firstItem="YQ6-z6-T7P" firstAttribute="firstBaseline" secondItem="FXg-On-PBO" secondAttribute="firstBaseline" id="swJ-Jd-53U"/>
                            <constraint firstItem="956-xe-Q19" firstAttribute="leading" secondItem="FXg-On-PBO" secondAttribute="trailing" constant="4" id="tNT-33-Ep5"/>
                            <constraint firstItem="jHs-Y7-cbi" firstAttribute="top" secondItem="956-xe-Q19" secondAttribute="bottom" constant="24" id="u8i-Zg-sQ7"/>
                            <constraint firstItem="nHz-5t-LmJ" firstAttribute="trailing" secondItem="dqj-H2-I16" secondAttribute="trailing" id="uhG-dL-d5p"/>
                            <constraint firstItem="X8R-Ly-yQt" firstAttribute="leading" secondItem="Fz9-4O-Iw3" secondAttribute="leading" id="w2D-Gs-UjZ"/>
                            <constraint firstItem="X8R-Ly-yQt" firstAttribute="top" secondItem="Fz9-4O-Iw3" secondAttribute="bottom" constant="16" id="wB3-IE-vG0"/>
                            <constraint firstItem="7Lq-xg-644" firstAttribute="centerY" secondItem="nHz-5t-LmJ" secondAttribute="bottom" id="znn-yY-Vfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5r-58-wnr"/>
                    <connections>
                        <outlet property="backdropImageView" destination="nHz-5t-LmJ" id="o85-VU-oFB"/>
                        <outlet property="followersCountLabel" destination="fcx-XB-tLg" id="Hvw-Ru-dbl"/>
                        <outlet property="followingCountLabel" destination="FXg-On-PBO" id="Qar-wW-IgC"/>
                        <outlet property="profileDescriptionLabel" destination="X8R-Ly-yQt" id="oQS-2t-pbq"/>
                        <outlet property="profileImageView" destination="7Lq-xg-644" id="ows-l9-IHX"/>
                        <outlet property="screenNameLabel" destination="Fz9-4O-Iw3" id="HqU-z8-aCL"/>
                        <outlet property="tableView" destination="vFa-cQ-Xtl" id="GgO-LR-0jG"/>
                        <outlet property="usernameLabel" destination="xAY-va-gQI" id="XXS-RI-qzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ni-ZJ-67N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="744"/>
        </scene>
        <!--Item-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEY-ao-FgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.083028130233287811" green="0.5703730583190918" blue="0.76485496759414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EFZ-ya-xFz">
            <objects>
                <viewController id="vsN-42-DMv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uw-uX-oPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter text here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-YD-esf">
                                <rect key="frame" x="24" y="80" width="327" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYK-4J-1v6"/>
                        <color key="backgroundColor" red="0.73995906114578247" green="0.86163526773452759" blue="0.93586486577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OQe-YD-esf" secondAttribute="bottom" constant="24" id="N8x-Ae-xas"/>
                            <constraint firstItem="OQe-YD-esf" firstAttribute="leading" secondItem="mYK-4J-1v6" secondAttribute="leading" constant="24" id="o0u-bw-Emw"/>
                            <constraint firstItem="OQe-YD-esf" firstAttribute="top" secondItem="mYK-4J-1v6" secondAttribute="top" constant="24" id="oo1-gN-vJk"/>
                            <constraint firstItem="mYK-4J-1v6" firstAttribute="trailing" secondItem="OQe-YD-esf" secondAttribute="trailing" constant="24" id="xTR-R9-gks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLg-8n-ZuQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uxZ-o6-Fc0">
                            <connections>
                                <action selector="discardTweet:" destination="vsN-42-DMv" id="5ps-Dr-tUd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jFX-1r-7WU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1uO-OI-FEM">
                                <rect key="frame" x="290" y="12" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.032808039337396622" green="0.58660978078842163" blue="0.93692547082901001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="   Tweet   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postTweet:" destination="vsN-42-DMv" eventType="touchUpInside" id="rQP-Dj-Zfx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewLabel" destination="OQe-YD-esf" id="GI6-KU-oNW"/>
                        <outlet property="tweetButton" destination="1uO-OI-FEM" id="dSc-2c-R8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6p-VC-WP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UD0-cP-mGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhb-Bd-NyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYq-Ei-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsN-42-DMv" kind="relationship" relationship="rootViewController" id="mqX-UV-jn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mse-QV-xfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faN-pa-SX6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lzW-mi-jKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJ6-5h-w1Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="cc5-KE-i4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd0-ad-bJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="compose-tweet-button" width="109" height="109"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="none" width="128" height="128"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
